mysql> source test.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from Trade' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from Artist' at line 1
mysql> source test.sql
ERROR 1146 (42S02): Table 'Chinook.Trade' doesn't exist
+----------+
| count(*) |
+----------+
|      275 |
+----------+
1 row in set (0.01 sec)

mysql> select * from album
    -> select * from album limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from album limit 5' at line 2
mysql> select * from Album limit 5;
+---------+---------------------------------------+----------+
| AlbumId | Title                                 | ArtistId |
+---------+---------------------------------------+----------+
|       1 | For Those About To Rock We Salute You |        1 |
|       2 | Balls to the Wall                     |        2 |
|       3 | Restless and Wild                     |        2 |
|       4 | Let There Be Rock                     |        1 |
|       5 | Big Ones                              |        3 |
+---------+---------------------------------------+----------+
5 rows in set (0.00 sec)

mysql> select Title, Name from Album
    -> join Artist on Album.ArtistId = Artist.ArtistId
    -> limit 5;
+---------------------------------------+-----------+
| Title                                 | Name      |
+---------------------------------------+-----------+
| For Those About To Rock We Salute You | AC/DC     |
| Balls to the Wall                     | Accept    |
| Restless and Wild                     | Accept    |
| Let There Be Rock                     | AC/DC     |
| Big Ones                              | Aerosmith |
+---------------------------------------+-----------+
5 rows in set (0.06 sec)

mysql> insert into Genre (Name) values ('Trad');
Query OK, 1 row affected (0.03 sec)

mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|               26 |
+------------------+
1 row in set (0.00 sec)

mysql> select Name from Genre where GenreId=26
    -> ;
+------+
| Name |
+------+
| Trad |
+------+
1 row in set (0.00 sec)

mysql> update Genrevset Name="Traditional" where Name="Trad";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '="Traditional" where Name="Trad"' at line 1
mysql> update Genre set Name = 'Traditional' where Name = 'Trad';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select Name from Genre where GenreId=26
    -> select Name from Genre where GenreId=26;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Name from Genre where GenreId=26' at line 2
mysql> select last_insert-id();
ERROR 1054 (42S22): Unknown column 'last_insert' in 'field list'
mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|               26 |
+------------------+
1 row in set (0.00 sec)

mysql> select Name from Genre where GenreId=26;
+-------------+
| Name        |
+-------------+
| Traditional |
+-------------+
1 row in set (0.00 sec)

mysql> delete Genre where Name = 'Traditional';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where Name = 'Traditional'' at line 1
mysql> delete Genre where Name='Traditional';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where Name='Traditional'' at line 1
mysql> delete Genre where Name="Traditional";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where Name="Traditional"' at line 1
mysql> delete from  Genre where Name="Traditional";
Query OK, 1 row affected (0.02 sec)

mysql> select Name from Genre where GenreId=26;
Empty set (0.00 sec)

mysql> quit
